# SpringBootProjectPractice

./: build.gradle  settings.gradle
src/main/java/com/example/guestbook1/: Guestbook1Application.java  ServletInitializer.java
src/main/java/com/example/guestbook1/controller/: GuestbookController.java
src/main/java/com/example/guestbook1/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/example/guestbook1/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/example/guestbook1/repository/: GuestbookRepository.java
src/main/java/com/example/guestbook1/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/example/guestbook1/: Guestbook1ApplicationTests.java
src/test/java/com/example/guestbook1/repository/: GuestbookRepositoryTests.java
src/test/java/com/example/guestbook1/service/: GuestbookSrviceTests.java
